<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="fxRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLMENUController">
   <top>
      <MenuBar fx:id="fxMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Loguin" />
          <Menu fx:id="fxAdmin" mnemonicParsing="false" text="Administrador">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleScene1" text="DarAlta" />
                  <MenuItem mnemonicParsing="false" onAction="#handleScene2" text="Darbaja" />
                  <MenuItem mnemonicParsing="false" onAction="#handleScene4" text="ListaProductos" />
                  <MenuItem mnemonicParsing="false" onAction="#handleScene3" text="ListaEmpleados" />
               </items>
          </Menu>
            <Menu fx:id="fxCajero" mnemonicParsing="false" text="Cajero" />
          <Menu fx:id="fxReponedor" mnemonicParsing="false" text="Reponedor" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
