<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLControllerReponedor">
    <stylesheets>
        <URL value="@/css/fxmlReponedor.css" />
    </stylesheets>
   <children>
      <ListView fx:id="fxlistareponer" layoutX="26.0" layoutY="37.0" prefHeight="326.0" prefWidth="231.0" />
      <Button layoutX="342.0" layoutY="157.0" mnemonicParsing="false" onAction="#clickAddCesta" prefHeight="33.0" prefWidth="144.0" text="REPONER" />
      <Label layoutX="305.0" layoutY="47.0" prefHeight="44.0" prefWidth="217.0" text="CANTIDAD A REPONER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="fxcantidadRep" layoutX="305.0" layoutY="91.0" prefHeight="33.0" prefWidth="217.0" />
   </children>
</AnchorPane>
